cuidlv0.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by sunsnowad2 (iscas) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:opi="http://www.mildu.info" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CUIDL">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AUI">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element ref="group"/>
						</xs:sequence>
						<xs:attribute name="id"/>
						<xs:attribute name="name"/>
						<xs:attribute name="desc"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="CUI">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element ref="cpaper"/>
						</xs:sequence>
						<xs:attribute name="id"/>
						<xs:attribute name="name"/>
						<xs:attribute name="desc"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="ADATAMODEL">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element ref="adata"/>
						</xs:sequence>
						<xs:attribute name="id"/>
						<xs:attribute name="name"/>
						<xs:attribute name="desc"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="MAPPING"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="desc"/>
			<xs:attribute name="date"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="auibaseType">
		<xs:attribute name="id"/>
		<xs:attribute name="name"/>
		<xs:attribute name="desc"/>
		<xs:attribute name="datatype"/>
	</xs:complexType>
	<xs:element name="auibase" type="auibaseType"/>
	<xs:element name="group">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="auibaseType">
					<xs:choice maxOccurs="unbounded">
						<xs:element ref="group"/>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="input">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="auibaseType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="cuibaseType">
		<xs:attribute name="id"/>
		<xs:attribute name="name"/>
		<xs:attribute name="desc"/>
	</xs:complexType>
	<xs:element name="cuibase" type="cuibaseType"/>
	<xs:element name="cpaper">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cuibaseType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="adatatype">
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="desc"/>
		<xs:attribute name="typevalue" type="adatatypevalue"/>
	</xs:complexType>
	<xs:simpleType name="adatatypevalue">
		<xs:annotation>
			<xs:documentation>抽象数据类型值</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="singlevalue|list|table|customized"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="adata"/>
	<xs:element name="cdata">
		<xs:complexType/>
	</xs:element>
	<xs:element name="cint">
		<xs:complexType/>
	</xs:element>
	<xs:complexType name="cdatatype">
		<xs:attribute name="id"/>
		<xs:attribute name="name"/>
		<xs:attribute name="desc"/>
	</xs:complexType>
</xs:schema>
