cuidlv0.0.1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by sunsnowad2 (iscas) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:opi="http://www.mildu.info" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CUIDL">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AUI">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="uidlheader">
								<xs:sequence maxOccurs="unbounded">
									<xs:element ref="group"/>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CUI">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="uidlheader">
								<xs:sequence maxOccurs="unbounded">
									<xs:element ref="cpaper"/>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="ADATAMODEL">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="uidlheader">
								<xs:sequence maxOccurs="unbounded">
									<xs:element ref="adata"/>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CDATAMODEL">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="uidlheader">
								<xs:sequence maxOccurs="unbounded">
									<xs:element ref="cdata"/>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="MAPPING" minOccurs="0">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="uidlheader">
								<xs:sequence minOccurs="0" maxOccurs="unbounded">
									<xs:element ref="mappingdata"/>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="desc"/>
			<xs:attribute name="date"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="uidlheader">
		<xs:attribute name="id"/>
		<xs:attribute name="name"/>
		<xs:attribute name="desc"/>
	</xs:complexType>
	<!--aui base 抽象界面描述-->
	<xs:complexType name="auibaseType">
		<xs:attribute name="id"/>
		<xs:attribute name="name"/>
		<xs:attribute name="desc"/>
		<xs:attribute name="datatype"/>
	</xs:complexType>
	<xs:element name="group">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="auibaseType">
					<xs:choice minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="group" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element ref="input" minOccurs="0" maxOccurs="unbounded"/>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="input">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="auibaseType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--cui base 具体界面描述-->
	<xs:complexType name="cuibaseType">
		<xs:attribute name="id"/>
		<xs:attribute name="name"/>
		<xs:attribute name="desc"/>
	</xs:complexType>
	<xs:element name="cpaper">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cuibaseType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--abstract data 抽象数据描述-->
	<xs:complexType name="adatatype">
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="desc"/>
		<xs:attribute name="typevalue" type="adatatypevalue"/>
	</xs:complexType>
	<xs:simpleType name="adatatypevalue">
		<xs:annotation>
			<xs:documentation>抽象数据类型值</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="singlevalue|list|table|customized"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="adata">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="adataitem">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="adatatype"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--concrete data 具体数据描述-->
	<xs:element name="cdata">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="cint"/>
				<xs:element ref="cfloat"/>
			</xs:choice>
			<xs:attribute name="id"/>
			<xs:attribute name="name"/>
			<xs:attribute name="desc"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="cint">
		<xs:complexType>
			<xs:complexContent>
				<xs:restriction base="cdatatype">
					<xs:attribute name="id"/>
					<xs:attribute name="name"/>
					<xs:attribute name="desc"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="cfloat">
		<xs:complexType>
			<xs:complexContent>
				<xs:restriction base="cdatatype"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="cdatatype">
		<xs:attribute name="id"/>
		<xs:attribute name="name"/>
		<xs:attribute name="desc"/>
	</xs:complexType>
	<!--mapping 映射关系-->
	<xs:element name="mappingdata">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="mappingitem"/>
			</xs:sequence>
			<xs:attribute name="id"/>
			<xs:attribute name="name"/>
			<xs:attribute name="desc"/>
			<xs:attribute name="mappingtype" type="mappingtypevalue"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="mappingitem">
		<xs:complexType>
			<xs:attribute name="fromid"/>
			<xs:attribute name="toid"/>
			<xs:attribute name="mappingitemtype"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="mappingtypevalue">
		<xs:annotation>
			<xs:documentation>映射类型值</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="aui2cui|cui2aui|aui2adata|cui2cdata|cui2adata"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
